<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="">
	<meta charset="utf-8">
	<title>Happy B'day</title>
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<meta name="viewpoint" content="width-device-width, initial-scale-1">

		<style type="text/css">

		body {
    margin-top: 20%;
    margin-left: 20%;
    margin-right: 10%;
    padding: 0;
    background: #0e0e0e;
}
.text{
    text-align: center;
    color: #fff;
    font-family: sans-serif,helvetica;
    margin-top: 70px;
    font-size: 300%;
    font-weight: 400;
    text-shadow:2px 1px 2px #eee;
}
.fly-in,{
    position: absolute;
    left: 50%;
    top: 50%;
    list-style: none;
    transform: translateX(-50%) translateY(-50%);
}
.fly-in li {
    display: inline-block;
    margin-right: 20px;
    font-family: sans-serif,helvetica;
    font-weight: 300;
    font-size: 45px;
    color: #e7e7e7;
    opacity: 1;
    transition: all 5s cubic-bezier(1, -.005, 0.32, 1.75  );
    }
.fly-in.hidden li {
    opacity: 0.01;
    transition: 15s;
    font-size: 30px;
}
.fly-in.hidden li:nth-child(1) {
    transform: translateX(150px) translateY(-170px); 
}
.fly-in.hidden li:nth-child(2) {
    transform: translateX(-210px) translateY(170px); 
}
.fly-in.hidden li:nth-child(3) {
    transform: translateX(20px) translateY(-100px); 
}
.fly-in.hidden li:nth-child(4) {
    transform: translateX(-100px) translateY(-20px); 
}
.fly-in.hidden li:nth-child(5) {
    transform: translateX(-70px) translateY(-200px); 
}
.fly-in.hidden li:nth-child(6) {
    transform: translateX(200px) translateY(70px); 
}
.fly-in.hidden li:nth-child(7) {
    transform: translateX(30px) translateY(200px); 
}
.fly-in.hidden li:nth-child(8) {
    transform: translateX(30px) translateY(-100px); 
}
.fly-in.hidden li:nth-child(9) {
    transform: translateX(100px) translateY(-170px); 
}
.fly-in.hidden li:nth-child(10) {
    transform: translateX(50px) translateY(50px); 
}
		</style>
</head>

<body>

<ul class="fly-in hidden">
    <li>H</li>
    <li>A</li>
    <li>P</li>
    <li>P</li>
    <li>Y</li>
    <li> </li>
    <li>B</li>
    <li>I</li>
    <li>R</li>
    <li>T</li>
    <li>H</li>
    <li>D</li>
    <li>A</li>
    <li>Y</li>
    <li> </li>
    <li>:)</li>
</ul>





	
	<script type="text/javascript">
		$(window).load(function() {
    setTimeout(function() {
        $('.fly-in').removeClass('hidden');
    }, 700);
});
	</script>
</body>
</html>